.ramara-promise-wrapper {
  @include interpolate("padding-top", 768px, 56px, 992px, 112px, "ease-in");


  h3 {
    text-align: center;
    color: var(--gray);
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 28px;
    line-height: 124%;
    @media(min-width: 768px) {
      padding-left: 60px;
    }
    @media(min-width: 768px) {
      // padding-left: 0px;
      text-align: left;
      max-width: 298px;
      font-size: 32px;
      line-height: 124%;
    }
  }

  .circle-text2 {
    bottom: -60px;
    left: 20px;
    @media(min-width: 768px){
      left: -60px;
    }

    svg {
      circle {
        fill: var(--green);
      }

      path {
        fill: var(--white);
      }
    }
  }


  p {
    max-width: 298px;
    color: var(--gray);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 32px;
  }

  .promise-lists {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media(min-width: 768px) {
      flex-direction: row;
      padding-left: 60px;
    }

    .promise-image {
      @media(min-width: 768px) {
      padding-right: 15px;
      }
      position: relative;
    }

    .promise-list {
      padding-top: 80px;
      counter-reset: my-awesome-counter;

      li {
        &:first-child {
          padding-top: 16px;
          border-top: 1px solid rgba(51, 51, 51, 0.3);
        }

        padding-left: 46px;
        counter-increment: my-awesome-counter;
        font-weight: 500;
        font-size: 28px;
        line-height: 46px;
        color: var(--gray);
        padding-bottom: 16px;
        margin-bottom: 16px;
        border-bottom: 1px solid rgba(51, 51, 51, 0.3);
        position: relative;

        &:before {
          content: "0"counter(my-awesome-counter);
          opacity: 0.4;
          position: absolute;
          left: 8px;
        }
      }

    }
  }

}
